<!DOCTYPE html>
<html>
  <head>
    <title>
    Derrick Barbadilo's Websites
    </title>
    <style type="text/css">
#paragraph1 {
font-size: 50px;
font-family: Comic Sans MS;
background-color: white;
}
#paragraph2 {
  font-size: 100px;
  font-family: Helvetica;
  background-color: yellow;
}
.rocks {
  color: red;
}
#paragraph3 {
  font-size: 150px;
  font-family: Times New Roman;
  background-color: blue;
}
    </style>
    <body bgcolor="ADFF2F" text="814a08">
      </-- Comment! ignored by computer. no closing. -->
      <Hr color="008800" size="18" width="85%">
        <Hr color="008800" size="15" width="65%">
          <p id="paragraph1" class="rocks">
            Rocks are usually in a solid state.
          </p>
          <p id="paragraph2" class="rocks">
            Rocks are not edible.
          </p>
          <p id="paragraph3" class="not rocks">
            Apples are not rocks.
          </p>
          <style type="text/css">
          #rocks {
            color: green;
            font-family: Comic Sans MS;
            font-size: 125px;
            position: absolute;
            top: 400px;
            left: 500px;
            background-color: red;
            border radius: 100px;
          }
          img {
            border-radius: 100px;
          }
          </style>
          <div id="rocks">
            This is a random comment
            <img width="100px" height="150px" src="http://3.bp.blogspot.com/-KHc70esXncY/T76RN0I7mKI/AAAAAAAAOwg/8xUnLhIcHGU/s1600/key%2Bholder.jpg">
          </div>
          <img width="100px" height="150px" src="http://sugarmtnfarm.com/blog/uploaded_images/TravelingRoundRockDSCF4041-719173.jpg"
          <p>
      <b><u><i>
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
        dbarbadillo1.github.io
      </i></u></i>
    </p>
      <b>Hello
        <br />
        Hello Again
        <br />
        <a href="http://www.youtube.com" target=_blank> Not a rickroll.
        </a>
        <img height="100px" width= "150px" src="http://3.bp.blogspot.com/-KHc70esXncY/T76RN0I7mKI/AAAAAAAAOwg/8xUnLhIcHGU/s1600/key%2Bholder.jpg"
        <ol>
          <li>Derp one</li>
          <li>Derp two</li>
        </ol>
        <ul>
          <li>Derp one</li>
          <li>Derp two</li>
        </ul>
    <word>
    <b> hi hi hi </b>
    <p>
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
  </p>
  <p>
    <b><i>
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
    dbarbadillo1.github.io
  </b></i>
  </p>
  </word>
  <Hr color="008800" size="15" width="65%">
  <Hr color="008800" size="18" width="85%">
  <p>
    <marquee behavior="bounce" direction="left" scrollamount="10">
  <img width="1000" src="http://3.bp.blogspot.com/-KHc70esXncY/T76RN0I7mKI/AAAAAAAAOwg/8xUnLhIcHGU/s1600/key%2Bholder.jpg"
</p>
<p>
  <img src="http://3.bp.blogspot.com/-KHc70esXncY/T76RN0I7mKI/AAAAAAAAOwg/8xUnLhIcHGU/s1600/key%2Bholder.jpg"
</P>
</marquee>
<a href="http://3.bp.blogspot.com/-KHc70esXncY/T76RN0I7mKI/AAAAAAAAOwg/8xUnLhIcHGU/s1600/key%2Bholder.jpg" target="_blank"><b><size=10>Rock Pics</b></size></a>
<br>
<a href="http://staggeringbeauty.com" target="_blank"><b><size=10>Rock Pics</b></size></a>
<br />
</body>
  </head>
</html>
